{
  "name": "busyzz-1994.github.io",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/busyzz-1994/busyzz-1994.github.io.git"
  },
  "author": "busyzz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/busyzz-1994/busyzz-1994.github.io/issues"
  },
  "homepage": "https://github.com/busyzz-1994/busyzz-1994.github.io#readme",
  "devDependencies": {
    "@vssue/api-github-v4": "^1.4.7",
    "@vssue/vuepress-plugin-vssue": "^1.4.8",
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-google-analytics": "^1.8.2",
    "@vuepress/plugin-medium-zoom": "^1.8.2",
    "url-loader": "^4.1.1",
    "vuepress": "^1.8.2"
  }
}
